TITLE:
  Power analysis RICLPM with N = 1000, T = 3, ICC = 0.6

MONTECARLO:
  NAMES = A1 A2 A3 B1 B2 B3;
  NOBSERVATIONS = 1000;
  NREPS = 10000;
  SEED = 123456;

ANALYSIS:
  MODEL = NOCOV;

MODEL POPULATION:
  RI_A BY A1@1;
  RI_A BY A2@1;
  RI_A BY A3@1;
  RI_B BY B1@1;
  RI_B BY B2@1;
  RI_B BY B3@1;
  RI_A@1.5;
  RI_B@1.5;
  RI_A WITH RI_B@0.45;
  wA1 BY A1@1;
  wA2 BY A2@1;
  wA3 BY A3@1;
  wB1 BY B1@1;
  wB2 BY B2@1;
  wB3 BY B3@1;
  wA2 ON wA1@0.4;
  wA2 ON wB1@0.2;
  wB2 ON wA1@0.1;
  wB2 ON wB1@0.3;
  wA3 ON wA2@0.4;
  wA3 ON wB2@0.2;
  wB3 ON wA2@0.1;
  wB3 ON wB2@0.3;
  wA1@1;
  wB1@1;
  wA1 WITH wB1@0.3;
  wA2@0.806;
  wA3@0.806;
  wB2@0.834;
  wB3@0.834;
  wA2 WITH wB2@0.148;
  wA3 WITH wB3@0.148;
  A1@0;
  A2@0;
  A3@0;
  B1@0;
  B2@0;
  B3@0;

MODEL:
  RI_A BY A1@1;
  RI_A BY A2@1;
  RI_A BY A3@1;
  RI_B BY B1@1;
  RI_B BY B2@1;
  RI_B BY B3@1;
  RI_A*1.5;
  RI_B*1.5;
  RI_A WITH RI_B*0.45;
  wA1 BY A1@1;
  wA2 BY A2@1;
  wA3 BY A3@1;
  wB1 BY B1@1;
  wB2 BY B2@1;
  wB3 BY B3@1;
  wA2 ON wA1*0.4;
  wA2 ON wB1*0.2;
  wB2 ON wA1*0.1;
  wB2 ON wB1*0.3;
  wA3 ON wA2*0.4;
  wA3 ON wB2*0.2;
  wB3 ON wA2*0.1;
  wB3 ON wB2*0.3;
  wA1*1;
  wB1*1;
  wA1 WITH wB1*0.3;
  wA2*0.806;
  wA3*0.806;
  wB2*0.834;
  wB3*0.834;
  wA2 WITH wB2*0.148;
  wA3 WITH wB3*0.148;
  A1@0;
  A2@0;
  A3@0;
  B1@0;
  B2@0;
  B3@0;

OUTPUT:
  TECH1 SAMPSTAT;